addi x5 x0 x0;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;
addi x6 x0 x1; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;
bge x12 x6 x11; ; ;IF;ID;-;EX;MEM;WB; ; ;IF;ID;-;EX;MEM;WB; ; ;IF;ID;
slli x28 x6 x3; ; ; ;IF;-; ; ; ; ; ; ;IF;-; ; ; ; ; ; ;IF;
add x28 x10 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
lw x29 -8x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
lw x30 0x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
bge x16 x30 x29; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
addi x5 x0 x1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
sw x29 0x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
sw x30 -8x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
addi x6 x6 x1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
jal x0 -40; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
bne x5 x0 -52; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;WB; ; ;
jalr x0 0x1; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;WB; ;
